<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
        <!-- Some custom styling for the page -->
        <style>
            #navbar-buttons{
                text-align: center;
            }
            #navbar-buttons button{
                margin: auto;
                padding: 0.1em;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 1.2em;
                color: rgb(255, 255, 255);
                background-color: rgb(26, 152, 156);
                border: 0;
                border-radius: 0.3em;
                transition: all 0.2s ease-in;
            }

            #navbar-buttons button:hover{
                color: rgb(26, 152, 156);
                cursor: pointer;
                background-color: rgb(255, 255, 255);
                border-color: aqua;
                box-shadow: 0.5 0.5em 5em 0.5em #10dac9;
                /* transform: translateY(-0.1em); */
            }

            .list-group .list-group-item{
                border-bottom: 0.1;
            }

            .list-group .list-group-item:hover{
                box-shadow: 0.05em 0.05em 0.1em 0.1em rgb(24, 140, 144);
                transition: all 0.2s ease-out;
                transform: translateY(-0.1em);
            }
        </style>
        <!-- check for the title passed from the route -->
        {% if title %}
            <title>Flask Blog - {{ title }}</title>
        {% else %}
            <title>Flask Blog</title>
        {% endif %}
    
    </head>

    <body style="background-color: rgb(240, 240, 240);">
        <header class="site-header">
            <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: rgb(26, 152, 156);">
                <div class="container">
                    
                    <!-- logo for the header flaskblog -->
                    
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="35" fill="white" class="bi bi-chat-left-text-fill" viewBox="0 0 16 16">
                        <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793V2zm3.5 1a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9zm0 2.5a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9zm0 2.5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5z"/>
                    </svg>
                    
                    <!-- link to homepage -->
                    
                    <a class="navbar-brand mr-4" style="font-size: 1.5em; color: rgb(255, 255, 255); margin-left: 0.5em;" href="{{ url_for('main.home')}}" > FlaskBlog </a>
                    
                    <!-- toggle button -->
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <!-- Navigation togglers -->
                    <div class="collapse navbar-collapse" id="navbarToggle">
                        <div class="navbar-nav mr-auto" id="navbar-buttons">
                            <a class="nav-item nav-link"  href="{{ url_for('main.home') }}"> <button>Home</button> </a>
                            <a class="nav-item nav-link"  href="{{ url_for('main.about') }}"> <button>About</button> </a>
                        </div>
                    
                        <div class="navbar-nav" id="navbar-buttons">
                            
                            <!-- If user is authenticated i.e. logged in  -->
                            
                            {% if current_user.is_authenticated %}
                                <a class="nav-item nav-link" href="{{ url_for('posts.new_post') }}"><button>New Post</button></a>
                                <a class="nav-item nav-link" href="{{ url_for('users.account') }}"><button>Account</button></a>
                                <a class="nav-item nav-link" href="{{ url_for('users.logout') }}"><button>Logout</button></a>
                            
                            <!-- else -->
                            
                            {% else %}
                                <a class="nav-item nav-link" href="{{ url_for('users.login') }}"><button>Login</button></a>
                                <a class="nav-item nav-link" href="{{ url_for('users.register') }}"><button>Register</button></a>
                            {% endif %}

                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main role="main" class="container">
            <div class="row">
                <div class="col-md-8">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }}">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    {% block content %}{% endblock %}
                </div>
            </div>
        </main>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
       
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    </body>
</html>